{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["esnext"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "outDir": "./lib",
    "removeComments": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "target": "es6",
  },
  "exclude": ["node_modules/**/*", "dist/**/*"],
  "include": ["src/**/*"]
}
